# 统一环境变量（镜像 ENV + 战役脚本默认对齐）
# 用法：source image/env.defaults

export BASE_IMAGE="${BASE_IMAGE:-registry2.d.pjlab.org.cn/ccr-deeplink/megatron-lm:0.12.0-maca.ai3.3.0.11-torch2.6-py312-ubuntu22.04-amd64-driver}"

# 推送目标：按仓库权限改前缀；默认放 ccr-ailabdev 命名空间（可覆盖）
export IMAGE_REPO="${IMAGE_REPO:-registry2.d.pjlab.org.cn/ccr-ailabdev/probing-failslow-metax}"
export IMAGE_TAG="${IMAGE_TAG:-0.2.5-gpu-mx-$(date +%Y%m%d)}"
export IMAGE_OUT="${IMAGE_OUT:-${IMAGE_REPO}:${IMAGE_TAG}}"

export LOCAL_CODE="${LOCAL_CODE:-/workspace/probe-bundle}"
export LOCAL_OUT="${LOCAL_OUT:-/workspace/probe-bundle/out}"
export PYTHONPATH="${LOCAL_CODE}/pydeps${PYTHONPATH:+:$PYTHONPATH}"
export PATH="${LOCAL_CODE}/pydeps/bin:/opt/conda/bin:${PATH:-}"

# C2 / D4
export PROBING="${PROBING:-2}"
export PROBING_GPU="${PROBING_GPU:-on}"
export PROBING_GPU_SAMPLE_MS="${PROBING_GPU_SAMPLE_MS:-1000}"
# MetaX：不要默认 on（import 期 SET 会 SIGSEGV）；战役脚本默认 unset
# export PROBING_TORCH_PROFILING=on
export DUMP_PROBING_SQL="${DUMP_PROBING_SQL:-1}"
export SIDECAR_WARMUP="${SIDECAR_WARMUP:-8}"

# 身份 / 拉镜像
export PULL_SECRET="${PULL_SECRET:-megatronmuxi-test}"
